# SQL Assignment

In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect("Db-IMDB-Assignment.db")

## Sample Code

In [3]:
%%time
# Write your sql query below

query = """
        SELECT TRIM(Movie.title) AS 'Movie_Name'
        FROM Movie
        WHERE Movie.rating < 3
        
        """

q = pd.read_sql_query(query, conn)    
print(q.shape)
q.head()

(85, 1)
Wall time: 99.8 ms

             Movie_Name
0            Mastizaade
1  Dragonball Evolution
2             Loveyatri
3                Race 3
4                Gunday

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

In [4]:
%%time
# Write your sql query below

query = """
        SELECT DISTINCT p.Name AS Director,m.title, SUBSTR(m.year,-4) AS YEAR, g.Name AS Genre
        FROM Person p, Movie m, M_Director md, Genre g, M_Genre mg
        WHERE m.MID=mg.MID AND m.MID = md.MID AND g.Name like '%Comedy%' AND TRIM(md.PID)=p.PID AND mg.GID = G.GID
        AND (SUBSTR(m.year,-4)%4=0 AND SUBSTR(m.year,-4)%100!=0 OR SUBSTR(m.year,-4)%400=0) 
   
        
        
        """

q1 = pd.read_sql_query(query, conn)    
print(q1.shape)
q1

(232, 4)
Wall time: 107 ms

,Director,title,YEAR,Genre
0,Milap Zaveri,Mastizaade,2016,Comedy
1,Danny Leiner,Harold & Kumar Go to White Castle,2004,"Adventure, Comedy"
2,Anurag Kashyap,Gangs of Wasseypur,2012,"Action, Comedy, Crime"
3,Frank Coraci,Around the World in 80 Days,2004,"Action, Adventure, Comedy"
4,Griffin Dunne,The Accidental Husband,2008,"Comedy, Romance"
...,...,...,...,...
227,Siddharth Anand Kumar,Let's Enjoy,2004,Comedy
228,Amma Rajasekhar,Sathyam,2008,"Action, Comedy"
229,Oliver Paulus,Tandoori Love,2008,"Comedy, Drama, Romance"
230,Raja Chanda,Le Halua Le,2012,"Comedy, Drama, Romance"
231,K.S. Prakash Rao,Raja Aur Rangeeli,1996,"Comedy, Romance"

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [5]:
%%time
# Write your sql query below

query2 = """
        SELECT TRIM(Person.Name) AS 'ACTORS'
        FROM Person
        WHERE Person.PID IN (
        
            SELECT TRIM(M_Cast.PID)
            FROM M_Cast
            WHERE M_Cast.MID IN (
        
                SELECT Movie.MID
                FROM Movie
                WHERE Movie.title = 'Anand'))
        
        """

q2 = pd.read_sql_query(query2, conn)    
print(q2.shape)
q2

(17, 1)
Wall time: 48.9 ms

              ACTORS
0   Amitabh Bachchan
1      Rajesh Khanna
2      Sumita Sanyal
3         Ramesh Deo
4          Seema Deo
5     Asit Kumar Sen
6         Dev Kishan
7       Atam Prakash
8      Lalita Kumari
9             Savita
10    Brahm Bhardwaj
11      Gurnam Singh
12      Lalita Pawar
13       Durga Khote
14        Dara Singh
15     Johnny Walker
16         Moolchand

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [6]:
%%time
# Write your sql query below

query = """
        SELECT TRIM(Person.Name) AS 'Actors'
        FROM Person
        WHERE Person.PID IN (
        
            SELECT TRIM(M_Cast.PID)
            FROM M_Cast
            WHERE M_Cast.MID IN (
        
                SELECT Movie.MID
                FROM Movie
                WHERE (Movie.year > 1990)) AND PID IN (
        
        
        
            SELECT M_Cast.PID
            FROM M_Cast
            WHERE M_Cast.MID IN (
        
            SELECT Movie.MID
            FROM Movie
            WHERE (Movie.year < 1970))))
       
       
           
        
        """

q3 = pd.read_sql_query(query, conn)    
print(q3.shape)
q3.head()

(333, 1)
Wall time: 142 ms

             Actors
0      Rishi Kapoor
1  Amitabh Bachchan
2            Asrani
3      Zohra Sehgal
4   Parikshat Sahni

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [7]:
%%time
# Write your sql query below

query = """
        SELECT DISTINCT TRIM(p.Name) AS 'Director', COUNT(*) Movie_Count
        FROM Person p
        JOIN M_Director md ON TRIM(p.PID) = TRIM(md.PID)
        GROUP BY TRIM(md.PID) HAVING COUNT(*) >= 10 ORDER BY Movie_Count DESC
        
        """
      
        

q4 = pd.read_sql_query(query, conn)    
print(q4.shape)
q4.head()

(58, 2)
Wall time: 32.1 s

          Director  Movie_Count
0     David Dhawan           39
1     Mahesh Bhatt           35
2  Ram Gopal Varma           30
3     Priyadarshan           30
4     Vikram Bhatt           29

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [8]:
%%time
# Write your sql query below

query = """
       SELECT COUNT (m.MID) AS Num_Of_Movies, SUBSTR(m.year,-4) AS YEAR
       FROM Movie m
       WHERE m.MID NOT IN (
            SELECT m.MID
            FROM Movie m
            JOIN M_Cast mc
            ON mc.MID = m.MID
            JOIN Person p
            ON TRIM(mc.PID) = p.PID
            WHERE TRIM(p.Gender) = 'Male'
            
            UNION
            
            SELECT mc.MID 
            FROM M_Cast mc
            WHERE TRIM(mc.PID) IS NULL
            )
       
       GROUP BY SUBSTR(m.year,-4)
       ORDER BY SUBSTR(m.year,-4) ASC
       
       
     
       
        """

q5a = pd.read_sql_query(query, conn)    
print(q5a.shape)
q5a

(4, 2)
Wall time: 377 ms

   Num_Of_Movies  YEAR
0              1  1939
1              1  1999
2              1  2000
3              2  2018

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [9]:
%%time
# Write your sql query below

query = """
        
       SELECT x.F_YEAR, ((x.Num_of_Movies*100)/(y.All_Movies*1.000000)) AS Percent, y.All_Movies AS 'Total_Movies'
        FROM
                (SELECT COUNT(m.MID) AS Num_Of_Movies, SUBSTR(m.year,-4) AS F_YEAR
                   FROM Movie m
                   WHERE m.MID NOT IN (
                        SELECT m.MID
                        FROM Movie m
                        JOIN M_Cast mc
                        ON TRIM(mc.MID) = m.MID
                        JOIN Person p
                        ON TRIM(mc.PID) = p.PID
                        WHERE TRIM(p.Gender) = 'Male'

                        UNION

                        SELECT mc.MID 
                        FROM M_Cast mc
                        WHERE TRIM(mc.PID) IS NULL
                        )

                   GROUP BY SUBSTR(m.year,-4)
                   ORDER BY SUBSTR(m.year,-4) ASC)
                
                x INNER JOIN
        
                (SELECT count(m.title) AS All_Movies, SUBSTR(m.year,-4) AS ALL_YEAR
                FROM Movie m
                GROUP BY SUBSTR(m.year,-4)
                ORDER BY SUBSTR(m.year,-4) ASC) y
                
                ON x.F_YEAR = y.ALL_YEAR


        
        """

q5b = pd.read_sql_query(query, conn)    
print(q5b.shape)
q5b

(4, 3)
Wall time: 303 ms

  F_YEAR    Percent  Total_Movies
0   1939  50.000000             2
1   1999   1.515152            66
2   2000   1.562500            64
3   2018   1.923077           104

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [10]:
%%time
# Write your sql query below

query = """
       SELECT m.title, COUNT(DISTINCT p.Name) AS 'Cast_Size'
       FROM Movie m
       JOIN M_Cast mc
       ON TRIM(m.MID) = mc.MID
       JOIN Person p
       ON TRIM(mc.PID) = p.PID
       
       
       GROUP BY m.title
       ORDER BY COUNT(DISTINCT p.Name) DESC
       LIMIT 1
        """

q6 = pd.read_sql_query(query, conn)    
print(q6.shape)
q6

(1, 2)
Wall time: 396 ms

           title  Cast_Size
0  Ocean's Eight        238

## Q7 --- A decade is a sequence of 10 consecutive years. For example, say in your database you have movie information starting from 1965. Then the first decade is 1965, 1966, ..., 1974; the second one is 1967, 1968, ..., 1976 and so on. Find the decade D with the largest number of films and the total number of films in D.

In [11]:
%%time
# Write your sql query below

query = """
        SELECT D.year AS Start, D.year+9 AS End, count(m.title) AS Total_Movies 
        FROM 
            (SELECT DISTINCT m.year from Movie m) AS D 
            JOIN Movie m
            ON m.year >= Start and m.year<= End 
            GROUP BY End 
            ORDER BY Total_Movies DESC 
            LIMIT 1
        
        
        
        
        """

q7 = pd.read_sql_query(query, conn)    
print(q7.shape)
q7.head()

(1, 3)
Wall time: 126 ms

  Start   End  Total_Movies
0  2008  2017          1128

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [12]:
%%time
# Write your sql query below

query = """
        SELECT pa.Name AS ACTORS, pd.Name AS DIRECTOR, count(mc.MID) AS MOVIES_TOGETHER   
        FROM M_Cast mc
        JOIN M_Director md ON md.MID=mc.MID
        JOIN Person pa ON TRIM(mc.PID)=pa.PID
        JOIN Person pd ON TRIM(md.PID)=pd.PID
        WHERE pd.name LIKE '%yash%'
        GROUP BY mc.pid, md.pid 
        ORDER BY MOVIES_TOGETHER DESC
        
        """

q8 = pd.read_sql_query(query, conn)    
print(q8.shape)
q8.head()

(430, 3)
Wall time: 376 ms

              ACTORS      DIRECTOR  MOVIES_TOGETHER
0        Jagdish Raj   Yash Chopra               11
1   Manmohan Krishna   Yash Chopra               10
2           Iftekhar   Yash Chopra                9
3        Vikas Anand   Yash Chopra                8
4         Madan Puri   Yash Chopra                8

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [13]:
%%time
# Write your sql query below

query = """
       SELECT DISTINCT p.Name AS 'SRK2_ACTORS'
       FROM Person p
       JOIN M_Cast mc
       ON TRIM(mc.PID) = p.PID
       WHERE TRIM(mc.PID) IN 
           (SELECT DISTINCT TRIM(mc.PID)
            FROM M_Cast mc
            JOIN Movie m
            ON m.MID = mc.MID
            WHERE m.MID IN 
                (SELECT DISTINCT m.MID
                 FROM Movie m
                 WHERE m.MID IN
                     (SELECT DISTINCT m.MID AS SRK1_MOVIES
                      FROM Movie m
                      JOIN M_Cast mc
                      ON mc.MID = m.MID
                      JOIN Person p
                      ON TRIM(mc.PID) = p.PID
                      WHERE m.MID NOT IN
                                         (SELECT DISTINCT m.MID AS SRK_MOVIES
                                          FROM Movie m
                                          JOIN M_Cast mc
                                          ON mc.MID = m.MID
                                          JOIN Person p
                                          ON TRIM(mc.PID)= p.PID
                                          WHERE p.Name LIKE '%Shah Rukh%')
                      AND p.PID IN 
                          (SELECT DISTINCT p.PID AS 'SRK1_ACTORS'
                           FROM Person p
                           WHERE p.Name NOT LIKE '%Shah Rukh%' 
                           AND p.PID IN
                               (SELECT DISTINCT TRIM(mc.PID)
                                FROM M_Cast mc
                                WHERE mc.MID IN 
                                    (SELECT m.MID
                                     FROM Movie m
                                     WHERE m.MID IN 
                                         (SELECT DISTINCT m.MID AS SRK_MOVIES
                                          FROM Movie m
                                          JOIN M_Cast mc
                                          ON mc.MID = m.MID
                                          JOIN Person p
                                          ON TRIM(mc.PID)= p.PID
                                          WHERE p.Name LIKE '%Shah Rukh%')))))))
       
         
        """

q9 = pd.read_sql_query(query, conn)    
print(q9.shape)
q9.head()

(25612, 1)
Wall time: 1.71 s

              SRK2_ACTORS
0            Freida Pinto
1             Rohan Chand
2            Damian Young
3         Waris Ahluwalia
4   Caroline Christl Long